{
  "name": "ps-redux",
  "description": "React and Redux Pluralsight course by Cory House",
  "scripts": {
    "start": "run-p start:dev start:api",
    "start:dev": "webpack-dev-server --config webpack.config.dev.js --port 3000",
    "prestart:api": "node tools/createMockDb.js",
    "start:api": "node tools/apiServer.js",
    "test:snapshots": "jest --testPathPattern=Snapshots",
    "test:debug": "set NODE_ENV=test&& mocha --require @babel/register --require src/test/helpers/testSetup.mocha.js --exclude \"src/**/*.Snapshots.*.js\"  \"src/**/*.test.js\" --inspect-brk",
    "test:mocha": "set NODE_ENV=test&& mocha --require @babel/register --require src/test/helpers/testSetup.mocha.js --exclude \"src/**/*.Snapshots.*.js\" \"src/**/*.test.js\"",
    "test": "set NODE_ENV=test&& mocha --require @babel/register --require src/test/helpers/testSetup.mocha.js --exclude \"src/**/*.Snapshots.*.js\" \"src/**/*.test.js\"",
    "test:mochaSnapshots": "set NODE_ENV=test&& mocha --require @babel/register --require src/test/helpers/testSetup.mocha.js --require mocha-snapshots \"src/**/*.Snapshots.Mocha.test.js\"",
    "test:all": "npm run test:snapshots && npm run test:mocha",
    "dev:hot": "webpack-dev-server --config webpack.config.dev.js --port 3000 --hot --inline --progress --colors --watch --display-error-details --display-cached --content-base ./"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./src/test/helpers/testSetup.jest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tools/styleMock.js"
    },
    "roots": [
      "<rootDir>/src",
      "<rootDir>/"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "immer": "2.1.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "4.5.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-preset-react-app": "7.0.2",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es6-promise": "^4.2.8",
    "eslint": "^5.16.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-react": "7.12.4",
    "fetch-mock": "7.3.1",
    "html-webpack-plugin": "3.2.0",
    "http-server": "^0.12.3",
    "jest": "^25.4.0",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "json-server": "0.14.2",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "^7.1.2",
    "mocha-snapshots": "^4.2.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "16.8.4",
    "react-testing-library": "6.0.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.3",
    "rimraf": "2.6.3",
    "sinon": "^9.0.2",
    "source-map": "^0.7.3",
    "style-loader": "0.23.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-debugger": "off",
      "no-console": "off",
      "no-unused-vars": "warn",
      "react/prop-types": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "root": true
  }
}
